// *************************************
//
//   Main
//   -> Content Wrapper
//
// *************************************

.main
  position: relative
  background-color: $main-background-color
  height: 100%
  padding-left: $sidebar-width
  position: fixed
  width: 100%
  transition: margin-left 0.3s
  overflow-y: scroll

// -------------------------------------
//   Modifiers
// -------------------------------------

.main--push
  margin-left: $sidebar-width + $subSidebar-width

// -------------------------------------
//   States
// -------------------------------------


// -------------------------------------
//   Context
// -------------------------------------



// -------------------------------------
//   Scaffolding
// -------------------------------------

