// *************************************
//
//   Sidebar
//   -> Revealed navgation menu
//
// *************************************

.sidebar
  background-color: $sidebar-background-color
  height: 100%
  left: 0
  position: fixed
  width: $sidebar-width

// -------------------------------------
//   Modifiers
// -------------------------------------

// -------------------------------------
//   States
// -------------------------------------

// -------------------------------------
//   Context
// -------------------------------------
.has-subSidebar
  padding-right: $subSidebar-width

// -------------------------------------
//   Scaffolding
// -------------------------------------
// ----- variables ----- //
$sidebar-header-height: 60px
// ----- Header ----- //
.sidebar-header
  height: $sidebar-header-height
  width: 100%
  margin-bottom: $b-space