// *************************************
//
//   Sub-Sidebbar
//   -> Next to sidebar.
//
// *************************************

.subSidebar
  background-color: $subSidebar-background-color
  height: 100%
  position: absolute
  right: 0
  top: 0
  width: $subSidebar-width

// -------------------------------------
//   Modifiers
// -------------------------------------



// -------------------------------------
//   States
// -------------------------------------



// -------------------------------------
//   Context
// -------------------------------------

.has-subSidebar
  padding-right: $subSidebar-width

// -------------------------------------
//   Scaffolding
// -------------------------------------
