// *************************************
//
//   Header
//   -> Page Header.
//
// *************************************

.header
  position: relative
  color: $c-text-invert
  height: $header-height
  margin-bottom: $b-space
  padding: 0 $b-containerPadding

// -------------------------------------
//   Modifiers
// -------------------------------------

.header--sidebar
  border-bottom: 1px solid lighten( $sidebar-background-color, 5% )

.header--subSidebar
  border-bottom: 1px solid lighten( $subSidebar-background-color, 5% )

.header--search
  margin-bottom: 0
  padding-left: $b-containerPadding
  background-color: $halfPearlLusta
  &:before
    content: "\e036"
    font-family: "gemnote"
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: $header-height
    margin-right: 0.5em
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    position: absolute
    left: 16px
    font-size: $header-height/2
    color: #999
    +single-transition(color, 0.5s)
  &:hover:before
    color: #555
  input
    +input-placeholder
      color: rgba(1,1,1,0.1)
      font-style: italic
    height: 100%
    width: 100%
    font-size: 24px
    color: #333

// -------------------------------------
//   States
// -------------------------------------



// -------------------------------------
//   Context
// -------------------------------------



// -------------------------------------
//   Scaffolding
// -------------------------------------

