// *************************************
//
//   Input
//   -> input style.
//
// *************************************



// -------------------------------------
//   Modifiers
// -------------------------------------

.input--noStyle
  padding: 0
  border: 0
  background: rgba(0, 0, 0, 0)
  &:focus
    outline: 0

// -------------------------------------
//   States
// -------------------------------------



// -------------------------------------
//   Context
// -------------------------------------



// -------------------------------------
//   Scaffolding
// -------------------------------------
