// *************************************
//
//   Note Content
//   -> for note content
//
// *************************************



.noteContent
  display: block
  width: 100%
  background-color: $white
  margin: rhythm(1) 0
  padding: rhythm(1)

  h1
    +rhythm(1, 0, 0.4, 0.6, 36px )
    font-size: 36px
    line-height: $b-lineHeight-em
    border-bottom: 1px solid #eee

  h2
    +rhythm(1, 0, 0.3, 0.7, 28px )
    font-size: 28px
    line-height: $b-lineHeight-em
    border-bottom: 1px solid #eee

  h3
    +rhythm(1, 0, 0.3, 0.7, 22px )
    font-size: 22px
    line-height: $b-lineHeight-em
    border-bottom: 1px solid #eee

  h4
    +rhythm(1, 0, 0.3, 0.7, 18px )
    font-size: 18px
    line-height: $b-lineHeight-em

  pre
    background-color: #15232D
    padding: rhythm(1)
    .highlight
      font-family: $b-fontFamily-code

// -------------------------------------
//   Scaffolding
// -------------------------------------

