// *************************************
//
//   Operation Button
//   -> for operation button. like save or comment.
//
// *************************************

.opBtn,
a.opBtn
  color: $c-text-hint
  text-decoration: none
  &:hover, &:active
    color: $c-text-hint


// -------------------------------------
//   Modifiers
// -------------------------------------

.opBtn--save,
a.opBtn--save
  cursor: pointer
  &:hover
    color: $c-text-hover

.opBtn--edit,
a.opBtn--edit
  cursor: pointer
  &:hover
    color: $c-text-hover

// -------------------------------------
//   States
// -------------------------------------



// -------------------------------------
//   Context
// -------------------------------------



// -------------------------------------
//   Scaffolding
// -------------------------------------

.opBtn-icon
  margin-right: 0