// *************************************
//
//   Page Header
//   -> Header per Page.
//
// *************************************
.pageHeader
  +box-shadow(0 2px 1px darken($whitesmoke, 10%))
  padding: 1em
  padding-left: 6em
  height: 6em
  overflow: hidden
  background-color: $whitesmoke

// -------------------------------------
//   Modifiers
// -------------------------------------



// -------------------------------------
//   States
// -------------------------------------



// -------------------------------------
//   Context
// -------------------------------------



// -------------------------------------
//   Scaffolding
// -------------------------------------

.pageHeader-avatar
  +border-radius(0.4em)
  position: absolute
  height: 4em
  width: 4em
  left: 1em

.pageHeader-title
  font-size: 1.4em
  color: $c-text
.pageHeader-desc
  color: $c-text-hint