// *************************************
//
//   Tag
//   -> description.
//
// *************************************

.tag
  display: inline-block
  padding: 0 1em
// -------------------------------------
//   Modifiers
// -------------------------------------

.tag--bomb
  color: $white
  background-color: #CC4040

// -------------------------------------
//   States
// -------------------------------------



// -------------------------------------
//   Context
// -------------------------------------



// -------------------------------------
//   Scaffolding
// -------------------------------------
