//fonts
@font-face
  font-family: gemnote
  src: url('gemnote.eot?wlaqv9'), url('gemnote.eot?#iefixwlaqv9') format('embedded-opentype'), url('gemnote.woff?wlaqv9') format('woff'), url('gemnote.ttf?wlaqv9') format('truetype'), url('gemnote.svg?wlaqv9#gemnote') format('svg')
  font-weight: normal
  font-style: normal

[class^="gicon-"], [class*=" gicon-"]
  font-family: 'gemnote'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  margin-right: 0.5em
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.gicon-eye:before
  content: "\e000"

.gicon-paper-clip:before
  content: "\e001"

.gicon-mail:before
  content: "\e002"

.gicon-toggle:before
  content: "\e003"

.gicon-layout:before
  content: "\e004"

.gicon-link:before
  content: "\e005"

.gicon-bell:before
  content: "\e006"

.gicon-lock:before
  content: "\e007"

.gicon-unlock:before
  content: "\e008"

.gicon-ribbon:before
  content: "\e009"

.gicon-image:before
  content: "\e010"

.gicon-signal:before
  content: "\e011"

.gicon-target:before
  content: "\e012"

.gicon-clipboard:before
  content: "\e013"

.gicon-clock:before
  content: "\e014"

.gicon-watch:before
  content: "\e015"

.gicon-air-play:before
  content: "\e016"

.gicon-camera:before
  content: "\e017"

.gicon-video:before
  content: "\e018"

.gicon-disc:before
  content: "\e019"

.gicon-printer:before
  content: "\e020"

.gicon-monitor:before
  content: "\e021"

.gicon-server:before
  content: "\e022"

.gicon-cog:before
  content: "\e023"

.gicon-heart:before
  content: "\e024"

.gicon-paragraph:before
  content: "\e025"

.gicon-align-justify:before
  content: "\e026"

.gicon-align-left:before
  content: "\e027"

.gicon-align-center:before
  content: "\e028"

.gicon-align-right:before
  content: "\e029"

.gicon-book:before
  content: "\e030"

.gicon-layers:before
  content: "\e031"

.gicon-stack:before
  content: "\e032"

.gicon-stack-2:before
  content: "\e033"

.gicon-paper:before
  content: "\e034"

.gicon-paper-stack:before
  content: "\e035"

.gicon-search:before
  content: "\e036"

.gicon-zoom-in:before
  content: "\e037"

.gicon-zoom-out:before
  content: "\e038"

.gicon-reply:before
  content: "\e039"

.gicon-circle-plus:before
  content: "\e040"

.gicon-circle-minus:before
  content: "\e041"

.gicon-circle-check:before
  content: "\e042"

.gicon-circle-cross:before
  content: "\e043"

.gicon-square-plus:before
  content: "\e044"

.gicon-square-minus:before
  content: "\e045"

.gicon-square-check:before
  content: "\e046"

.gicon-square-cross:before
  content: "\e047"

.gicon-microphone:before
  content: "\e048"

.gicon-record:before
  content: "\e049"

.gicon-skip-back:before
  content: "\e050"

.gicon-rewind:before
  content: "\e051"

.gicon-play:before
  content: "\e052"

.gicon-pause:before
  content: "\e053"

.gicon-stop:before
  content: "\e054"

.gicon-fast-forward:before
  content: "\e055"

.gicon-skip-forward:before
  content: "\e056"

.gicon-shuffle:before
  content: "\e057"

.gicon-repeat:before
  content: "\e058"

.gicon-folder:before
  content: "\e059"

.gicon-umbrella:before
  content: "\e060"

.gicon-moon:before
  content: "\e061"

.gicon-thermometer:before
  content: "\e062"

.gicon-drop:before
  content: "\e063"

.gicon-sun:before
  content: "\e064"

.gicon-cloud:before
  content: "\e065"

.gicon-cloud-upload:before
  content: "\e066"

.gicon-cloud-download:before
  content: "\e067"

.gicon-upload:before
  content: "\e068"

.gicon-download:before
  content: "\e069"

.gicon-location:before
  content: "\e070"

.gicon-location-2:before
  content: "\e071"

.gicon-map:before
  content: "\e072"

.gicon-battery:before
  content: "\e073"

.gicon-head:before
  content: "\e074"

.gicon-briefcase:before
  content: "\e075"

.gicon-speech-bubble:before
  content: "\e076"

.gicon-anchor:before
  content: "\e077"

.gicon-globe:before
  content: "\e078"

.gicon-box:before
  content: "\e079"

.gicon-reload:before
  content: "\e080"

.gicon-share:before
  content: "\e081"

.gicon-marquee:before
  content: "\e082"

.gicon-marquee-plus:before
  content: "\e083"

.gicon-marquee-minus:before
  content: "\e084"

.gicon-tag:before
  content: "\e085"

.gicon-power:before
  content: "\e086"

.gicon-command:before
  content: "\e087"

.gicon-alt:before
  content: "\e088"

.gicon-esc:before
  content: "\e089"

.gicon-bar-graph:before
  content: "\e090"

.gicon-bar-graph-2:before
  content: "\e091"

.gicon-pie-graph:before
  content: "\e092"

.gicon-star:before
  content: "\e093"

.gicon-arrow-left:before
  content: "\e094"

.gicon-arrow-right:before
  content: "\e095"

.gicon-arrow-up:before
  content: "\e096"

.gicon-arrow-down:before
  content: "\e097"

.gicon-volume:before
  content: "\e098"

.gicon-mute:before
  content: "\e099"

.gicon-content-right:before
  content: "\e100"

.gicon-content-left:before
  content: "\e101"

.gicon-grid:before
  content: "\e102"

.gicon-grid-2:before
  content: "\e103"

.gicon-columns:before
  content: "\e104"

.gicon-loader:before
  content: "\e105"

.gicon-bag:before
  content: "\e106"

.gicon-ban:before
  content: "\e107"

.gicon-flag:before
  content: "\e108"

.gicon-trash:before
  content: "\e109"

.gicon-expand:before
  content: "\e110"

.gicon-contract:before
  content: "\e111"

.gicon-maximize:before
  content: "\e112"

.gicon-minimize:before
  content: "\e113"

.gicon-plus:before
  content: "\e114"

.gicon-minus:before
  content: "\e115"

.gicon-check:before
  content: "\e116"

.gicon-cross:before
  content: "\e117"

.gicon-move:before
  content: "\e118"

.gicon-delete:before
  content: "\e119"

.gicon-menu:before
  content: "\e120"

.gicon-archive:before
  content: "\e121"

.gicon-inbox:before
  content: "\e122"

.gicon-outbox:before
  content: "\e123"

.gicon-file:before
  content: "\e124"

.gicon-file-add:before
  content: "\e125"

.gicon-file-subtract:before
  content: "\e126"

.gicon-help:before
  content: "\e127"

.gicon-open:before
  content: "\e128"

.gicon-ellipsis:before
  content: "\e129"

.gicon-box2:before
  content: "\e600"

.gicon-write:before
  content: "\e601"

.gicon-clock2:before
  content: "\e602"

.gicon-reply2:before
  content: "\e603"

.gicon-reply-all:before
  content: "\e604"

.gicon-forward:before
  content: "\e605"

.gicon-flag2:before
  content: "\e606"

.gicon-search2:before
  content: "\e607"

.gicon-trash2:before
  content: "\e608"

.gicon-envelope:before
  content: "\e609"

.gicon-bubble:before
  content: "\e60a"

.gicon-bubbles:before
  content: "\e60b"

.gicon-user:before
  content: "\e60c"

.gicon-users:before
  content: "\e60d"

.gicon-cloud2:before
  content: "\e60e"

.gicon-download2:before
  content: "\e60f"

.gicon-upload2:before
  content: "\e610"

.gicon-rain:before
  content: "\e611"

.gicon-sun2:before
  content: "\e612"

.gicon-moon2:before
  content: "\e613"

.gicon-bell2:before
  content: "\e614"

.gicon-folder2:before
  content: "\e615"

.gicon-pin:before
  content: "\e616"

.gicon-sound:before
  content: "\e617"

.gicon-microphone2:before
  content: "\e618"

.gicon-camera2:before
  content: "\e619"

.gicon-image2:before
  content: "\e61a"

.gicon-cog2:before
  content: "\e61b"

.gicon-calendar:before
  content: "\e61c"

.gicon-book2:before
  content: "\e61d"

.gicon-map-marker:before
  content: "\e61e"

.gicon-store:before
  content: "\e61f"

.gicon-support:before
  content: "\e620"

.gicon-tag2:before
  content: "\e621"

.gicon-heart2:before
  content: "\e622"

.gicon-video-camera:before
  content: "\e623"

.gicon-trophy:before
  content: "\e624"

.gicon-cart:before
  content: "\e625"

.gicon-eye2:before
  content: "\e626"

.gicon-cancel:before
  content: "\e627"

.gicon-chart:before
  content: "\e628"

.gicon-target2:before
  content: "\e629"

.gicon-printer2:before
  content: "\e62a"

.gicon-location2:before
  content: "\e62b"

.gicon-bookmark:before
  content: "\e62c"

.gicon-monitor2:before
  content: "\e62d"

.gicon-cross2:before
  content: "\e62e"

.gicon-plus2:before
  content: "\e62f"

.gicon-left:before
  content: "\e630"

.gicon-up:before
  content: "\e631"

.gicon-browser:before
  content: "\e632"

.gicon-windows:before
  content: "\e633"

.gicon-switch:before
  content: "\e634"

.gicon-dashboard:before
  content: "\e635"

.gicon-play2:before
  content: "\e636"

.gicon-fast-forward2:before
  content: "\e637"

.gicon-next:before
  content: "\e638"

.gicon-refresh:before
  content: "\e639"

.gicon-film:before
  content: "\e63a"

.gicon-home:before
  content: "\e63b"

.gicon-heart3:before
  content: "\e63c"

.gicon-cloud3:before
  content: "\e63d"

.gicon-star2:before
  content: "\e63e"

.gicon-tv:before
  content: "\e63f"

.gicon-sound2:before
  content: "\e640"

.gicon-video2:before
  content: "\e641"

.gicon-trash3:before
  content: "\e642"

.gicon-user2:before
  content: "\e643"

.gicon-key:before
  content: "\e644"

.gicon-search3:before
  content: "\e645"

.gicon-settings:before
  content: "\e646"

.gicon-camera3:before
  content: "\e647"

.gicon-tag3:before
  content: "\e648"

.gicon-lock2:before
  content: "\e649"

.gicon-bulb:before
  content: "\e64a"

.gicon-pen:before
  content: "\e64b"

.gicon-diamond:before
  content: "\e64c"

.gicon-display:before
  content: "\e64d"

.gicon-location3:before
  content: "\e64e"

.gicon-eye3:before
  content: "\e64f"

.gicon-bubble2:before
  content: "\e650"

.gicon-stack2:before
  content: "\e651"

.gicon-cup:before
  content: "\e652"

.gicon-phone:before
  content: "\e653"

.gicon-news:before
  content: "\e654"

.gicon-mail2:before
  content: "\e655"

.gicon-like:before
  content: "\e656"

.gicon-photo:before
  content: "\e657"

.gicon-note:before
  content: "\e658"

.gicon-clock3:before
  content: "\e659"

.gicon-paperplane:before
  content: "\e65a"

.gicon-params:before
  content: "\e65b"

.gicon-banknote:before
  content: "\e65c"

.gicon-data:before
  content: "\e65d"

.gicon-music:before
  content: "\e65e"

.gicon-megaphone:before
  content: "\e65f"

.gicon-study:before
  content: "\e660"

.gicon-lab:before
  content: "\e661"

.gicon-food:before
  content: "\e662"

.gicon-t-shirt:before
  content: "\e663"

.gicon-fire:before
  content: "\e664"

.gicon-clip:before
  content: "\e665"

.gicon-shop:before
  content: "\e666"

.gicon-calendar2:before
  content: "\e667"

.gicon-wallet:before
  content: "\e668"

.gicon-vynil:before
  content: "\e669"

.gicon-truck:before
  content: "\e66a"

.gicon-world:before
  content: "\e66b"

.gicon-bookmark2:before
  content: "\f02e"

.gicon-bookmark-o:before
  content: "\f097"
